[1/5] cd /var/home/aluno/workspace/blink/build/esp-idf/esptool_py && /usr/lib/sdk/esp-idf/tools/python_env/bin/python /usr/lib/sdk/esp-idf/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /var/home/aluno/workspace/blink/build/partition_table/partition-table.bin /var/home/aluno/workspace/blink/build/go_and_avoid.bin
go_and_avoid.bin binary size 0x422b0 bytes. Smallest app partition is 0x100000 bytes. 0xbdd50 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /var/home/aluno/workspace/blink/build/bootloader/esp-idf/esptool_py && /usr/lib/sdk/esp-idf/tools/python_env/bin/python /usr/lib/sdk/esp-idf/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /var/home/aluno/workspace/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /usr/lib/sdk/esp-idf/idf/components/esptool_py && /usr/lib/sdk/esp-idf/tools/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/usr/lib/sdk/esp-idf/idf -D "SERIAL_TOOL=/usr/lib/sdk/esp-idf/tools/python_env/bin/python;;/usr/lib/sdk/esp-idf/idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/var/home/aluno/workspace/blink/build -P /usr/lib/sdk/esp-idf/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 go_and_avoid.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:84:27:c8:53:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13086...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13086 compressed) at 0x00000000 in 0.5 seconds (effective 317.8 kbit/s)...
Hash of data verified.
Compressed 271024 bytes to 135924...
Writing at 0x00010000... (11 %)
Writing at 0x0001d36d... (22 %)
Writing at 0x000273f6... (33 %)
Writing at 0x0002dcd4... (44 %)
Writing at 0x00033a8f... (55 %)
Writing at 0x0003a088... (66 %)
Writing at 0x00040d83... (77 %)
Writing at 0x000478fa... (88 %)
Writing at 0x000504cd... (100 %)
Wrote 271024 bytes (135924 compressed) at 0x00010000 in 2.3 seconds (effective 961.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
